[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:odoo]
command=odoo --config=/etc/odoo/odoo.conf
user=odoo
autostart=true
autorestart=true
stdout_logfile=/var/log/odoo/odoo.log
stderr_logfile=/var/log/odoo/odoo_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:mobile_app]
command=pm2-runtime start /mnt/extra-addons/sama_conai/misc/mobile_apps/mobile_app_web/server.js --name sama_conai_mobile
user=odoo
autostart=true
autorestart=true
stdout_logfile=/var/log/odoo/mobile_app.log
stderr_logfile=/var/log/odoo/mobile_app_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock